launch_status failed=1 1605113991000000000
launch_status broken=0 1605113991000000000
launch_status passed=1 1605113991000000000
launch_status skipped=0 1605113991000000000
launch_status unknown=0 1605113991000000000
launch_time duration=41646 1605113991000000000
launch_time min_duration=8312 1605113991000000000
launch_time max_duration=33147 1605113991000000000
launch_time sum_duration=41459 1605113991000000000
launch_problems product_defects=1 1605113991000000000
launch_retries retries=0 1605113991000000000
launch_retries run=2 1605113991000000000
